// Script generated by Dymola Thu Apr 14 23:20:16 2022

simulateModel("DirectEvaporativeCooler.Examples.DirectEvapCoolerLumped", stopTime=41400, method="dassl", tolerance=1e-06, resultFile="DirectEvapCoolerLumped"); 
// Plot commands
removePlots(false);
createPlot(id=1, position={357, -18, 1449, 522}, y={"decSys.m_flow"}, range={0.0, 45000.0, 0.5, 3.0}, grid=true, filename="DirectEvapCoolerLumped.mat", colors={{28,108,200}}, displayUnits={"kg/s"});
createPlot(id=1, position={357, -18, 1449, 522}, y={"decSys.fan.P"}, range={0.0, 45000.0, 0.0, 1400.0}, grid=true, subPlot=201, colors={{28,108,200}}, displayUnits={"W"});
createPlot(id=1, position={357, -18, 1449, 522}, y={"decSys.fan.Nrpm"}, range={0.0, 45000.0, 100.0, 600.0}, grid=true, subPlot=301, colors={{28,108,200}}, displayUnits={"1/min"});
createPlot(id=1, position={357, -18, 1449, 522}, y={"preDroModErr.y", "preDroDatErr.u1", "preDroDatErr.u2"}, range={0.0, 45000.0, -50.0, 10.0}, grid=true, subPlot=102, colors={{28,108,200}, {238,46,47}, {0,140,72}});
createPlot(id=1, position={357, -18, 1449, 522}, y={"effDatErr.y", "Efficiency.y", "effData.y"}, range={0.0, 45000.0, -20.0, 120.0}, grid=true, subPlot=202, colors={{28,108,200}, {238,46,47}, {0,140,72}});
createPlot(id=1, position={357, -18, 1449, 522}, y={"watConDatErr.y", "watConData.y", "watCon.y"}, range={0.0, 45000.0, 0.0, 0.025}, grid=true, subPlot=302, colors={{28,108,200}, {238,46,47}, {0,140,72}});
createPlot(id=1, position={357, -18, 1449, 522}, y=fill("", 0), range={0.0, 1.0, 0.0, 1.0}, grid=true, subPlot=401);
createPlot(id=1, position={357, -18, 1449, 522}, y={"PowDatErr.y", "Power.y", "Powe.y"}, range={0.0, 45000.0, -500.0, 1500.0}, grid=true, subPlot=402, colors={{28,108,200}, {238,46,47}, {0,140,72}});

