// Script generated by Dymola Sun Apr 24 18:28:46 2022

simulateModel("DirectEvaporativeCooler.Examples.DpPadTest", stopTime=2100, method="dassl", tolerance=1e-06, resultFile="DpPadTest"); 
// Plot commands
removePlots(false);
createPlot(id=1, position={15, 15, 584, 361}, y={"dpPad.dp", "PreData100mm.y"}, range={0.0, 2200.0, -50.0, 150.0}, grid=true, colors={{28,108,200}, {238,46,47}}, displayUnits={"Pa", ""});
createPlot(id=1, position={15, 15, 584, 361}, y={"dpPad.v_a", "VelocityDat100mm.y"}, range={0.0, 2200.0, -2.0, 6.0}, grid=true, subPlot=102, colors={{28,108,200}, {238,46,47}}, displayUnits={"m/s", ""});

// Variables 
mW_flow_nominal=0.38;
dpW_nominal=100;
dpD_nominal=74;
PreData100mm.nextEvent=0;
VelocityDat100mm.nextEvent=0;
fanSig.nextEvent=0;
HCT_45_2T.hydraulicEfficiency.V_flow[1]=2.273055556;
HCT_45_2T.hydraulicEfficiency.eta[1]=0.72;
HCT_45_2T.motorEfficiency.V_flow[1]=2.273055556;
HCT_45_2T.motorEfficiency.eta[1]=0.72;
HCT_45_2T.power.V_flow[1]=0;
HCT_45_2T.power.P[1]=0;
HCT_45_2T.motorCooledByFluid=true;
HCT_45_2T.speed_nominal=1;
HCT_45_2T.speed_rpm_nominal=2865;
pump.vol.dynBal.U=-134427.220737073;
